.container {
  color: #B4B4B4;
  background-color: #212121;
}
.top {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  top: 0;
  width: 93.7%;
  padding: 0 10px;
  /* color: #919191; */
  color: #B4B4B4;
  background-color: #212121;
}
#tera-top-h {
  padding: 6px 9px;
  border-radius: 9px;
}
#parameters {
  font-size: 10px;
  font-weight: 500;
}
.rotate {
  margin-left: 3px;
  font-weight: 500;
  display: inline-block;
  transform: rotate(90deg);
}

.select-model-div {
  display: none;
  position: absolute;
  text-align: center;
  margin: 235px 0 0 3px;
  padding: 10px 19px;
  width: 85%;
  height: 160px;
  left: 50%;
  border-radius: 25px;
  transform: translateX(-50%);
  border: 1px solid #3C3C3C;
  color: #FFF;
  background-color: #2F2F2F;
}
.select-model-div p {
  margin: 0;
  margin-top: 3px;
  font-size: 12px;
  border: 1px solid #FFF;
}
#no-models-h {
  text-align: center;
}
.menu-btn, .reset-btn {
  width: 15%;
  height: 33px;
}
#menu-svg, #edit-svg {
  width: 100%;
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 20px auto;
  padding: 10px;
  width: 93.7%;
  max-width: 600px;
  /* min-height: 500px; */
  max-height: 62vh;
  border-radius: 10px;
  color: #FFF;
  background-color: #212121;
}

.empty-chat {
  text-align: center;
  font-size: 18px;
  color: gray;
  margin-top: 100px;
}
#what-to-help-with {
  font-size: 30px;
  color: #FFF;
}
.starter-btn {
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: 0.3s;
  border-radius: 20px;
  border: 1px solid #3C3C3C;
  color: #C1C1C1;
  background-color: transparent;
  cursor: pointer;
}
.starter-btn:hover {
  color: #000;
  background-color: #B4B4B4;
}
.starter-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.messages {
  display: none;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: scroll;
  scrollbar-width: none;
  padding: 5px;
  max-height: 72vh;
  height: 520px;
}
.message {
  display: inline-block;
  word-wrap: break-word;
  margin: 3px 3px 10px 3px;
  padding: 10px 17px;
  max-width: 70%;
  font-size: 16px;
  border-radius: 15px;
}
.benny {
  background: #303030;
  align-self: flex-end;
  text-align: left;
}
.tera {
  background: transparent;
  align-self: flex-start;
  text-align: left;
  padding: 8px 0;
  max-width: 90%;
}

.chat-image {
  max-width: 200px;
  border-radius: 10px;
  margin-top: 5px;
}
.benny img {
  display: block;
  margin-left: auto;
  border: 2px solid #B4B4B4; /* Add a border to Benny's images */
}
.tera img {
  display: block;
  margin-right: auto;
  border: 2px solid #919191; /* Different border for TERA */
}

.bottom-divs {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 98%;
  padding: 3px;
  background-color: #212121;
}

.bottom-section {
  padding: 10px;
  width: 90%;
  gap: 1px;
  border-radius: 20px;
  background-color: #303030;
}
#messageInput {
  flex: 1;
  padding: 10px;
  width: 93%;
  height: 50px;
  border-radius: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  resize: none;
  border: 1px solid #3C3C3C;
  color: #FFF;
  background-color: transparent;
  cursor: pointer;
}
button {
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
}

.add-send-divs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.send-btn {
  margin-left: auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  color: #000;
  background-color: #FFF;
}
#arrow-svg {
  width: 100%;
}
.add-btn {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #3C3C3C;
  background-color: transparent;
}
#add-svg {
  width: 100%;
}

.humor-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 7px;
  width: 95px;
  height: 32px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  color: #58A5EB;
  background-color: #294A6D;
}
#humor-svg {
  width: 13px;
  transition: fill 0.3s ease;
}
.humor-btn:disabled {
  border: 1px solid #3C3C3C;
  color: #B4B4B4;
  background-color: transparent;
}

.think-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 4px;
  width: 85px;
  height: 32px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  color: #58A5EB;
  background-color: #294A6D;
}
#think-svg {
  width: 18px;
  transition: fill 0.3s ease;
}
.think-btn:disabled {
  border: 1px solid #3C3C3C;
  color: #B4B4B4;
  background-color: transparent;
}

.send-btn:disabled {
  background-color: #676767;
}

/* Tablets (768px and above) */
@media (min-width: 768px) {
.top {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  top: 0;
  width: 98%;
  padding: 0 10px;
}
#edit-svg, #menu-svg {
  width: 30%;
}
.reset-btn {
  justify-content: right;
}
#tera-top-h {
  font-size: 25px;
}
.chat-container {
  margin: 30px auto;
  max-width: 85vw;
  max-height: 62vh;
}
.empty-chat {
  font-size: 18px;
  margin-top: 35vh;
}
.bottom-divs {
  width: 100%;
}
.bottom-section {
  width: 93%;
}
}

/* Laptops & Desktops (1024px and above) */
@media (min-width: 1024px) {
  .empty-chat {
  margin-top: 35vh;
}
}
